{
  "configurations" : [
    {
      "id" : "602121CE-6768-43D3-A15F-A30A0E1E3C92",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:LazyBear.xcodeproj",
        "identifier" : "950C570F2629EF9100F234FE",
        "name" : "LazyBearTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:LazyBear.xcodeproj",
        "identifier" : "950C571F2629EFC200F234FE",
        "name" : "LazyBearUITests"
      }
    }
  ],
  "version" : 1
}
